<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <h1>burhanloey's alarm clock</h1>

        <p><b>What is this?</b></p>
        <p>This is a clock that will alarm for every hour at zero minute and zero second.</p>

        <p id="walk"><strong>Walk!</strong></p>
    
        <p id="clock">00:00:00</p>

        <p><button id="gotit" onclick="stop()" disabled>Got it!</button></p>

        <p>Rationale: <a href="http://consumer.healthday.com/senior-citizen-information-31/misc-aging-news-10/2-minute-walk-every-hour-may-help-offset-effects-of-sitting-698848.html#.VrsTVS0fDTk.twitter">2-Minute Walk Every Hour May Help Offset Effects of Sitting</a></p>
        <script src="js/script.js"></script>
    </body>
</html>
